systemvm/agent/noVNC/app/locale/sv.json (before)
{
    "Connecting...": "Ansluter...",
    "Disconnecting...": "Kopplar ner...",
    "Reconnecting...": "Återansluter...",
    "Internal error": "Internt fel",
    "Must set host": "Du måste specifiera en värd",
    "Connected (encrypted) to ": "Ansluten (krypterat) till ",
    "Connected (unencrypted) to ": "Ansluten (okrypterat) till ",
    "Something went wrong, connection is closed": "Något gick fel, anslutningen avslutades",
    "Failed to connect to server": "Misslyckades att ansluta till servern",
    "Disconnected": "Frånkopplad",
    "New connection has been rejected with reason: ": "Ny anslutning har blivit nekad med följande skäl: ",
    "New connection has been rejected": "Ny anslutning har blivit nekad",
    "Credentials are required": "Användaruppgifter krävs",
    "noVNC encountered an error:": "noVNC stötte på ett problem:",
    "Hide/Show the control bar": "Göm/Visa kontrollbaren",
    "Drag": "Dra",
    "Move/Drag Viewport": "Flytta/Dra Vyn",
    "Keyboard": "Tangentbord",
    "Show Keyboard": "Visa Tangentbord",
    "Extra keys": "Extraknappar",
    "Show Extra Keys": "Visa Extraknappar",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Växla Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Växla Alt",
    "Toggle Windows": "Växla Windows",
    "Windows": "Windows",
    "Send Tab": "Skicka Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Skicka Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Skicka Ctrl-Alt-Del",
    "Shutdown/Reboot": "Stäng av/Boota om",
    "Shutdown/Reboot...": "Stäng av/Boota om...",
    "Power": "Ström",
    "Shutdown": "Stäng av",
    "Reboot": "Boota om",
    "Reset": "Återställ",
    "Clipboard": "Urklipp",
    "Clear": "Rensa",
    "Fullscreen": "Fullskärm",
    "Settings": "Inställningar",
    "Shared Mode": "Delat Läge",
    "View Only": "Endast Visning",
    "Clip to Window": "Begränsa till Fönster",
    "Scaling Mode:": "Skalningsläge:",
    "None": "Ingen",
    "Local Scaling": "Lokal Skalning",
    "Remote Resizing": "Ändra Storlek",
    "Advanced": "Avancerat",
    "Quality:": "Kvalitet:",
    "Compression level:": "Kompressionsnivå:",
    "Repeater ID:": "Repeater-ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Kryptera",
    "Host:": "Värd:",
    "Port:": "Port:",
    "Path:": "Sökväg:",
    "Automatic Reconnect": "Automatisk Återanslutning",
    "Reconnect Delay (ms):": "Fördröjning (ms):",
    "Show Dot when No Cursor": "Visa prick när ingen muspekare finns",
    "Logging:": "Loggning:",
    "Version:": "Version:",
    "Disconnect": "Koppla från",
    "Connect": "Anslut",
    "Username:": "Användarnamn:",
    "Password:": "Lösenord:",
    "Send Credentials": "Skicka Användaruppgifter",
    "Cancel": "Avbryt"
}

systemvm/agent/noVNC/app/locale/sv.json (after)
{
    "HTTPS is required for full functionality": "HTTPS krävs för full funktionalitet",
    "Connecting...": "Ansluter...",
    "Disconnecting...": "Kopplar ner...",
    "Reconnecting...": "Återansluter...",
    "Internal error": "Internt fel",
    "Must set host": "Du måste specifiera en värd",
    "Connected (encrypted) to ": "Ansluten (krypterat) till ",
    "Connected (unencrypted) to ": "Ansluten (okrypterat) till ",
    "Something went wrong, connection is closed": "Något gick fel, anslutningen avslutades",
    "Failed to connect to server": "Misslyckades att ansluta till servern",
    "Disconnected": "Frånkopplad",
    "New connection has been rejected with reason: ": "Ny anslutning har blivit nekad med följande skäl: ",
    "New connection has been rejected": "Ny anslutning har blivit nekad",
    "Credentials are required": "Användaruppgifter krävs",
    "noVNC encountered an error:": "noVNC stötte på ett problem:",
    "Hide/Show the control bar": "Göm/Visa kontrollbaren",
    "Drag": "Dra",
    "Move/Drag Viewport": "Flytta/Dra Vyn",
    "Keyboard": "Tangentbord",
    "Show Keyboard": "Visa Tangentbord",
    "Extra keys": "Extraknappar",
    "Show Extra Keys": "Visa Extraknappar",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Växla Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Växla Alt",
    "Toggle Windows": "Växla Windows",
    "Windows": "Windows",
    "Send Tab": "Skicka Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Skicka Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Skicka Ctrl-Alt-Del",
    "Shutdown/Reboot": "Stäng av/Boota om",
    "Shutdown/Reboot...": "Stäng av/Boota om...",
    "Power": "Ström",
    "Shutdown": "Stäng av",
    "Reboot": "Boota om",
    "Reset": "Återställ",
    "Clipboard": "Urklipp",
    "Edit clipboard content in the textarea below.": "Redigera urklippets innehåll i fältet nedan.",
    "Full Screen": "Fullskärm",
    "Settings": "Inställningar",
    "Shared Mode": "Delat Läge",
    "View Only": "Endast Visning",
    "Clip to Window": "Begränsa till Fönster",
    "Scaling Mode:": "Skalningsläge:",
    "None": "Ingen",
    "Local Scaling": "Lokal Skalning",
    "Remote Resizing": "Ändra Storlek",
    "Advanced": "Avancerat",
    "Quality:": "Kvalitet:",
    "Compression level:": "Kompressionsnivå:",
    "Repeater ID:": "Repeater-ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Kryptera",
    "Host:": "Värd:",
    "Port:": "Port:",
    "Path:": "Sökväg:",
    "Automatic Reconnect": "Automatisk Återanslutning",
    "Reconnect Delay (ms):": "Fördröjning (ms):",
    "Show Dot when No Cursor": "Visa prick när ingen muspekare finns",
    "Logging:": "Loggning:",
    "Version:": "Version:",
    "Disconnect": "Koppla från",
    "Connect": "Anslut",
    "Server identity": "Server-identitet",
    "The server has provided the following identifying information:": "Servern har gett följande identifierande information:",
    "Fingerprint:": "Fingeravtryck:",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "Kontrollera att informationen är korrekt och tryck sedan \"Godkänn\". Tryck annars \"Neka\".",
    "Approve": "Godkänn",
    "Reject": "Neka",
    "Credentials": "Användaruppgifter",
    "Username:": "Användarnamn:",
    "Password:": "Lösenord:",
    "Send Credentials": "Skicka Användaruppgifter",
    "Cancel": "Avbryt"
}

systemvm/agent/noVNC/app/locale/sv.json (diff)
@@ -1,4 +1,5 @@
 {
+    "HTTPS is required for full functionality": "HTTPS krävs för full funktionalitet",
     "Connecting...": "Ansluter...",
     "Disconnecting...": "Kopplar ner...",
     "Reconnecting...": "Återansluter...",
@@ -39,8 +40,8 @@
     "Reboot": "Boota om",
     "Reset": "Återställ",
     "Clipboard": "Urklipp",
-    "Clear": "Rensa",
-    "Fullscreen": "Fullskärm",
+    "Edit clipboard content in the textarea below.": "Redigera urklippets innehåll i fältet nedan.",
+    "Full Screen": "Fullskärm",
     "Settings": "Inställningar",
     "Shared Mode": "Delat Läge",
     "View Only": "Endast Visning",
@@ -65,6 +66,13 @@
     "Version:": "Version:",
     "Disconnect": "Koppla från",
     "Connect": "Anslut",
+    "Server identity": "Server-identitet",
+    "The server has provided the following identifying information:": "Servern har gett följande identifierande information:",
+    "Fingerprint:": "Fingeravtryck:",
+    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "Kontrollera att informationen är korrekt och tryck sedan \"Godkänn\". Tryck annars \"Neka\".",
+    "Approve": "Godkänn",
+    "Reject": "Neka",
+    "Credentials": "Användaruppgifter",
     "Username:": "Användarnamn:",
     "Password:": "Lösenord:",
     "Send Credentials": "Skicka Användaruppgifter",
